<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        #one{
            background-color: #1f1f1f;
            max-width: 330px;
            min-height: 520px;
            margin: auto;
            margin-top: 7%;
            padding-bottom: 35px;
            border-radius: 12px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
        #image{
            width: 70px;
            height: 70px;
            border-radius: 30px;
        }
        #two{
            display: flex;
            justify-content: center;
            padding-top: 35px;
        }
        #three{
            text-align: center;
        }
        .link_box .button{
            color: white;
            display: flex;
            margin: auto;
            background-color: #333333;
            min-width: 270px;
            min-height: 45px;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
            border: none; /* Remove border */
        }

        a{
            text-decoration: none;
        }
        .link_box .button:hover{
            background: rgba(196,248,42,255);
            color: #333333;
            cursor: pointer;
        }
        
    </style>
</head> 
<body style="background-color: #141414;">
    <div id="one">
        <div id="two">
            <img src="./Media/gokul.jpg" id="image">
        </div>
        <br>
        <div id="three">
            <span style="color: white; font-family:  Inter; font-size: x-large; font-weight: 500;">Gokul Raj V </span><br>
            <span style="color: rgba(196,248,42,255); font-family: Inter;">Chennai, India</span> <br> <br> 
            <span style="color: whitesmoke; font-family: Inter; font-weight: 300; font-size: 14px;"> "Computer Science Engineer and avid reader".</span>
        </div>
        <br>
        <div class="link_box">
        <a href="https://github.com/Gokul-Raj-12" target="_blank"><button class="button">GitHub</button></a><br>
        <a href="https://www.linkedin.com/in/gokul-raj-7aaa51161/" target="_blank"></a><button class="button">LinkedIn</button></a><br>
        <a href="https://github.com/Gokul-Raj-12" target="_blank"></a><button class="button">Twitter</button></a><br>
        <a href="https://github.com/Gokul-Raj-12" target="_blank"></a><button class="button">Youtube</button></a><br>
        <a href="https://github.com/Gokul-Raj-12" target="_blank"></a><button class="button">Instagram</button></a>
        </div>
    </div>
</body>
</html>