<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        .one {
            background-color: hsl(0, 0%, 100%);
            max-width: 300px;
            min-height: 470px;
            border-radius: 10px;
            margin: auto;
            margin-top: 5%;
            padding: 5px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);

        }
        .two {
            background-color: #3684fe;
            max-width: 280px;
            min-height: 280px;
            border-radius: 10px;
            margin: auto;
            margin-top: 5px;
            display: flex;
        }
        #image{
            max-width: 180px;
            min-height: 180px;
            margin: auto;
        }
        .five{
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #d5e1ef">
    <div class="one">
        <div class="two">

            <img src="./Media/Rickrolling_QR_code.png" id="image">
            
        </div>
        <div class="five">
        <h2><span style="font-family: Outfit; font-weight: bold;">Improving my front-end skills by building projects</span></h2>
        
        <span style="color: hsl(220, 15%, 55%); font-family: Outfit;">Scan the QR code to watch Rick Astleys most popular song, never gonna give you up, have you heard it?</span>
    </div>
</div>
</body>
</html>
