<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family: "my-fonts";
            src:url("./media/WorkSans-VariableFont_wght.ttf") format("truetype");
        }

         @font-face {
            font-family: "my-fonts-bold";
            src: url("./media/WorkSans-Bold.ttf") format("truetype"),
                 
        }

        body{
            margin: 0;
            font-family: "my-fonts" ;
            background-color: hsl(275, 100%, 97%);
            
        }

       

    #ain_div{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
            background-image:  url(./media/background-pattern-desktop.svg);
            background-repeat: no-repeat;
            background-size: contain;
            
        }
        #main_div{
            border-radius: 15px;
            min-height: 450px;
            min-width: 550px;
            background-color: white;
            box-shadow: 1px 1px 0.5px ;
        }

        input {
            display: none;
        }

        label {
            display: flex;    
            padding: 8px 22px;
            margin: 0 0 1px 0;
            cursor: pointer;
            
            font-weight: bold;

            border-radius: 3px;
            color: hsl(292, 42%, 14%);
            transition: ease .5s;
        }

        label:hover {
            color: hsl(303, 53%, 66%);
        }
        
        .drop{
            color: hsl(292, 16%, 49%);
        }

        input + label + .drop {
    	    opacity: 0;
	        height: 0;
	        font-size: 0;   
            padding: 0 25px;
	        transition: ease .5s;
            

        }

        input ~ label img#icon-minus  {
            display: none;
        }

        input:checked + label img#icon-plus {
            display: none ;
        }

        input:checked + label img#icon-minus {
            display: inline;
        }
        /* have to include this part as a special mention */
        input:checked + label + .drop {
            opacity: 1;
            height: auto;
	        font-size: 14px;
        }

        input:not(:checked) +label + .drop{
            transition: ease-out .8s;

        }

        img {
            margin-left: auto;
        }
        
        @media screen and (max-width: 426px) {
            #ain_div{
        
                background-image: url(./media/background-pattern-mobile.svg);
                background-repeat: no-repeat;
                background-size: contain;        
            }

            #main_div{
                
                min-width: 310px;
            }
        }

    </style>
</head>
<body>
    
    <div id="ain_div">
        <div id="main_div">
            <div style="display: flex; align-items: center; font-size: 2.5em; font-family: 'my-fonts-bold' ; font-weight: bolder; padding-top: 50px; padding-left: 50px;"> <img style="margin-left: 0;" src="./media/icon-star.svg" alt="">   &nbsp; FAQs</div>
            <br>
            
            <input type="checkbox" id="title1" />
            <label for="title1">Lorem ipsum dolor sit amet consectetur, adipisicing elit? <img id="icon-plus" src="./media/icon-plus.svg" > <img id="icon-minus" src="./media/icon-minus.svg" > </label> 

            <div class="drop">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing  <br>
                Assumenda exercitationem accusamus numquam quo?   <br>
                 dolores esse veritatis consequuntur inventore aliquam?    <br>
                 quaerat deserunt saepe unde excepturi!</p>
            </div>
            <br><br>


            <input type="checkbox" id="title2" />
            <label for="title2">Lorem ipsum dolor sit?<img id="icon-plus" src="./media/icon-plus.svg"> <img id="icon-minus" src="./media/icon-minus.svg" ></label>

            <div class="drop">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing . <br>
                    Assumenda exercitationem accusamus numquam quo?   <br>
                     dolores esse veritatis consequuntur inventore aliquam?    <br>
                     quaerat deserunt saepe unde excepturi!</p>
            </div>
            <br><br>
            
            
            <input type="checkbox" id="title3" />
            <label for="title3">Lorem ipsum dolor sit amet consectetur adipisicing?<img id="icon-plus" src="./media/icon-plus.svg"> <img id="icon-minus" src="./media/icon-minus.svg" ></label>

            <div class="drop">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing . <br>
                    Assumenda exercitationem accusamus numquam quo?   <br>
                     dolores esse veritatis consequuntur inventore aliquam?    <br>
                     quaerat deserunt saepe unde excepturi!</p>
            </div>
            <br><br>


            <input type="checkbox" id="title4" />
            <label style="display: flex; " for="title4">Lorem ipsum dolor sit amet consectetur?<img id="icon-plus" src="./media/icon-plus.svg"> <img  id="icon-minus" src="./media/icon-minus.svg"></label>

            <div class="drop">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing . <br>
                    Assumenda exercitationem accusamus numquam quo?   <br>
                     dolores esse veritatis consequuntur inventore aliquam?    <br>
                     quaerat deserunt saepe unde excepturi!</p>
            </div>
            <br><br>

        </div>
    </div>
</body>
</html>

